@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

.error {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    margin: 0 auto;
    margin-top: 22vh;
    font-family: 'Dancing Script', cursive;
    color: rgb(255, 145, 145);

    &-status {
        font-size: 100px;
    }

    &-404 {
        font-size: 150px;
        letter-spacing: 5px;
    }

    &-not {
        font-size: 30px;
    }
}