.notVisible {
    display: none;
}

.info { 
    display: flex;
    justify-content: center;
    column-gap: 40px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    padding: 40px;
    border: 4px solid #8cadd6;
    border-radius: 15px;
    box-sizing: border-box;
    font-family: 'Georama', sans-serif;

    .title {
        margin: 0;
    }

    .date {
        display: block;
        margin: 10px 0px;
    }

    &-descr {
        height: 300px;
        overflow-y: scroll;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar { 
            width: 0; 
        }
    }

    &-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75%;
        & > img {
            width: 100%;
        }
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 35px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 0px 10px;
        border-radius: 25px;
        border: none;
        box-shadow: 2px 1px 5px 0px #5670af;
        background-color: #5670af;
        font-family: 'Georama', sans-serif;
        font-style: italic;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        color: #fff;
        cursor: pointer;
        outline: none;
    }

    &-stat {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 30px;

        & > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            & > img {
                margin-bottom: 4px;
            }
        }
    }

    &-container {
        width: 50%;
    }
}