.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    background-color: #8cadd6;

    .header-inner {
        position: relative;
        display: flex;
        justify-content: center;
        height: 60px;
        width: 90%;
    }

    .not-visible {
        display: none;
    }
}