:host {

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 40px;
        width: 90%;

        &-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 15px;
            padding: 20px;
            width: 320px;
            height: 300px;
            border: 3px solid #5670af;
            border-radius: 10px;
            box-sizing: border-box;
            font-family: 'Georama';
        }

        .video-prev {
            position: relative;
            width: 100%;
            height: 250px;

            & > img {
                width: 100%;
            }
    
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: 0%;
                width: 30px;
                height: 68px;
                background-color: #fff;
                border-radius: 100% 0 0 100% / 50% 0 0 50%;
                transform: translate(40%, -48%);
            }
        }
    
        .video-name {
            width: 260px;
            height: 20px;
            font-family: 'Arial';
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            margin: 0;
            overflow: hidden;
            text-align: center;
        }
    
        .video-stats {
            display: flex;
            justify-content: space-between;
            width: 100%;      
    
            & > div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                & > img {
                    margin-bottom: 5px;
                }
            }
        }
    
        .more-btn {
            position: absolute;
            bottom: 48.2%;
            right: .3%;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 8px;
            width: 60px;
            height: 60px;
            border: 2px solid #5670af;
            background-color: #5670af;
            border-radius: 100%;
            transform: translate(50%, 63%);
            cursor: pointer;
            transition: 0.1s;
    
            &:active {
                column-gap: 4px;
                & > span {
                    transform: scale(0.8);
                    transition: 0.1s;
                }
            }
    
            & > span {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background-color: #fff;
            }
        }
    }
}

