.logo {
    width: 50px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 410px;
}

.btn {
    
    display: flex;
    align-items: center;
    height: 35px;
    padding: 0px 10px;
    border-radius: 25px;
    border: none;
    box-shadow: 2px 1px 5px 0px rgb( 86, 112, 175);
    background-color: #5670af;
    font-family: 'Georama', sans-serif;
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
    outline: none;
    
    & > img {
        width: 28px;
    }
}