.admin {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    width: 450px;
    margin: auto;
    margin-top: 150px;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, .3);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
    font-family: "Georama", sans-serif;
    color: #fff;
    background-color: #8CADD6;
    box-sizing: border-box;

    & > h2 {
        width: 100%;
        margin-top: 0px;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .title {
        margin-left: 15px;
    }

    &-input {
        width: 100%;
        margin-top: 7px;
        padding: 5px 20px;
        height: 40px;
        border-radius: 20px;
        border: none;
        box-shadow: 2px 2px 4px 4px rgb(86 112 175 / 30%);
        font-family: 'Georama', sans-serif;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        outline: none;
        box-sizing: border-box;
    }

    &-label {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }

    &-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 125px;
            height: 35px;
            margin-top: 20px;
            padding: 0px 10px;
            border-radius: 25px;
            border: none;
            box-shadow: 2px 1px 5px 0px #5670af;
            background-color: #5670af;
            font-family: 'Georama', sans-serif;
            font-style: italic;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
            outline: none;
    } 
}