.account {
    position: absolute;
    top: 18px;
    right: -2%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 48px;
    font-weight: 600;
    font-family: 'Georama';
    color: #fff;
    cursor: pointer;

    .account-icon {
        width: 32px;
        height: 32px;
        margin-left: 15px;

        & > img {
            width: 32px;
        }
    }
}
