/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
body {
    margin: 0px;
}

.unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.input {
    width: 280px;
    height: 35px;
    padding: 0px 12px;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px 4px 4px rgba( 86, 112, 175, .3);
    font-family: 'Georama';
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    outline: none;
    box-sizing: border-box;
}