h3 {
    margin: 0;
}

.form {
    position: absolute; 
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 30px 50px;
    border-radius: 40px;
    font-family: 'Georama';
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, .1);
    background-color: rgb(255, 255, 255);
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    text-transform: capitalize;

    &-header {
        font-size: 32px;
    }

    &-label {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        font-size: 18px;
    }

    &-input {
        height: 40px;
        margin-top: 8px;
        padding: 0px 12px;
        border-radius: 20px;
        border: 1px solid rgba(140, 173, 214, .5);
        box-shadow: 0px 0px 4px 2px rgb(86 112 175 / 30%);
        font-family: 'Georama';
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        outline: none;
        box-sizing: border-box;
    }

    &-footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 10px;
        margin-top: 25px;
        height: 100%;
    }

    &-btn {
        min-width: 30%;
        height: 40px;
        border: none;
        background-color: #fff;
        font-family: 'Georama';
        font-size: 16px;
        text-transform: capitalize;
    }

    &-submit {
        border-radius: 25px;
        background-color: #5670af;
        color: #fff;
        letter-spacing: 1px;
        font-style: italic;
    }
    
    &-reg {
        color: #5670af;
        text-decoration: underline;
    }
}